<!DOCTYPE html>
<html
   data-wf-page="64b3210fb1f4ac173b71fcb1"
   data-wf-site="64b3210fb1f4ac173b71fccd"
>
   <head>
      <meta charset="utf-8" />
      <title>PISS COIN</title>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <link
         rel="apple-touch-icon"
         sizes="180x180"
         href="/apple-touch-icon.png"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="qvvxSfHN/width640quality100-3.png"
      />
      <link
         rel="icon"
         type="image/png"
         sizes="16x16"
         href="qvvxSfHN/width640quality100-3.png"
      />
      <link rel="manifest" href="/site.webmanifest" />
      <link href="css/normalize.css" rel="stylesheet" type="text/css" />
      <link href="css/components.css" rel="stylesheet" type="text/css" />
      <link href="css/dog.css" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com" rel="preconnect" />
      <link
         href="https://fonts.gstatic.com"
         rel="preconnect"
         crossorigin="anonymous"
      />


      <style>
         * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
         }
      </style>
   </head>
   <body class="body">
      <canvas id="canvas"></canvas>
      <div class="page-wrapper">
         <div class="global-styles w-embed">
            <style>
               .w-richtext > :not(div):first-child,
               .w-richtext > div:first-child > :first-child {
                  margin-top: 0 !important;
               }
               .w-richtext > :last-child,
               .w-richtext ol li:last-child,
               .w-richtext ul li:last-child {
                  margin-bottom: 0 !important;
               }
               .pointer-events-off {
                  pointer-events: none;
               }
               .pointer-events-on {
                  pointer-events: auto;
               }
               .div-square::after {
                  content: '';
                  display: block;
                  padding-bottom: 100%;
               }
               .main:focus-visible {
                  outline: -webkit-focus-ring-color auto 0px;
               }
               .container-medium,
               .container-small,
               .container-large {
                  margin-right: auto !important;
                  margin-left: auto !important;
               }
               .w-input,
               .w-select,
               a {
                  color: inherit;
                  text-decoration: inherit;
                  font-size: inherit;
               }
               .text-style-3lines {
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
               }
               .text-style-2lines {
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
               }
               .truncate-width {
                  width: 100%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
               }
               .no-scrollbar {
                  -ms-overflow-style: none;
                  overflow: -moz-scrollbars-none;
               }
               .no-scrollbar::-webkit-scrollbar {
                  display: none;
               }
               .display-inlineflex {
                  display: inline-flex;
               }
               .hide {
                  display: none !important;
               }
               @media screen and (max-width: 991px) {
                  .hide,
                  .hide-tablet {
                     display: none !important;
                  }
               }
               @media screen and (max-width: 767px) {
                  .hide-mobile-landscape {
                     display: none !important;
                  }
               }
               @media screen and (max-width: 479px) {
                  .hide-mobile {
                     display: none !important;
                  }
               }
               .margin-0 {
                  margin: 0rem !important;
               }
               .padding-0 {
                  padding: 0rem !important;
               }
               .spacing-clean {
                  padding: 0rem !important;
                  margin: 0rem !important;
               }
               .margin-top {
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
               }
               .padding-top {
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
               }
               .margin-right {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
               }
               .padding-right {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
               }
               .margin-bottom {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
               }
               .padding-bottom {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
               }
               .margin-left {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
               }
               .padding-left {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
               }
               .margin-horizontal {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
               }
               .padding-horizontal {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
               }
               .margin-vertical {
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
               }
               .padding-vertical {
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
               }
            </style>
         </div>
         <main class="main-wrapper">
            <section class="section-home-header">
               <div class="padding-global">
                  <div class="container-large">
                     
                  </div>
               </div>
            </section>
            <section id="classics" class="section_home-details">
               <div class="padding-global">
                  <div class="container-large">
                     <div class="padding-section-large">
                        <div class="padding-top padding-large">
                           <div class="w-layout-grid home-details_component">
                              <div
                                 id="w-node-_9ad7ab0c-62d3-3ccc-d6ad-eebe8b44fc9d-3b71fcb1"
                              >
                                 <!-- <h1 class="heading-12">This is</h1>
                                 <br /> -->
                                 <h1 class="heading-13">PISS COIN</h1>
                               
                                 <img
                                    src="Zq1PWCBN/frow.png"
                                    loading="lazy"
                                    width="353"
                                 />
                              </div>
                              <div
                                 id="w-node-dd7ea827-3c9d-209b-1e4f-0e2ceacaf07e-3b71fcb1"
                              >
                                 <h1 style="font-size: 2.6rem;" class="heading-medium">
                                    WE 
                                 </h1>
                                 <h1 style="font-size: 2.6rem;" class="heading-medium">
                                    LOVE 
                                 </h1>
                                 <h1 style="font-size: 2.6rem;" class="heading-medium">
                                    PISS!
                                 </h1>
                              </div>
                              <div
                                 id="w-node-_98f685e0-70cc-aeea-42c8-9a983bc270d0-3b71fcb1"
                              >
                                 <h1 class="heading-12">
                                    <br />PISS CONTRACT: <br />
                                    <span
                                       class="contract-address"
                                       onclick="copyToClipboard()"
                                       >6hRh4dzPH1cqab84WSXiVXM1yzpucKLbANiDhLmmpump</span
                                    >
                                 </h1>
                                 <div class="text-block-left"></div>
                                 <h1 class="heading-medium">
                                    <br /><br />burned + renounced<br />
                                    taxes 0/0
                                 </h1>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="padding-global">
                  <div class="container-large">
                     <div class="padding-section-large">
                        <div class="padding-top padding-large">
                           <div class="w-layout-grid home-details_component">
                              <div
                                 id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fc-3b71fcb1"
                              >
                                 <h1 class="heading-12">
                                    <strong>roadmap</strong>
                                 </h1>
                              </div>
                              <div
                                 id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fa-3b71fcb1"
                                 class="div-block-16"
                              >
                                 <img
                                    src="images/walk1.gif"
                                    class="img2"
                                    loading="lazy"
                                    width="453"
                                    class="image-8"
                                 />
                              </div>
                              <div
                                 id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9ff-3b71fcb1"
                              >
                                 <h1 class="heading-medium rights">
                                    • piss is truth
                                 </h1>
                                 <h1 class="heading-medium rights">
                                    • you can hold piss, but not forever
                                 </h1>
                                 <h1 class="heading-medium rights">
                                    • piss builds pressure — just like silence
                                 </h1>
                                 <h1 class="heading-medium rights">
                                    • everyone piss, but not everyone understands
                                 </h1>
                                 <h1 class="heading-medium rights">
                                    • piss flows where it must
                                 </h1>
                                 <h1 class="heading-medium rights">
                                    •  to release piss is to let go
                                 </h1>
                                 <h1 class="heading-medium rights">
                                    • piss doesn’t ask — it arrives
                                 </h1>
                                 <h1 class="heading-medium rights">
                                    • piss is proof you’re alive
                                 </h1>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="padding-global">
                  <div class="container-large">
                     <div class="padding-section-large">
                        <div class="padding-top padding-large">
                           <div class="w-layout-grid home-details_component">
                              <div
                                 id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4c9-3b71fcb1"
                              >
                               
                                 <h1 class="heading-12">
                                    <strong>LINKS</strong>
                                 </h1>
                              </div>
                              <div
                                 id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4ce-3b71fcb1"
                                 class="butnsd"
                              >
                                 <a
                                    href="https://raydium.io/swap/?inputMint=sol&outputMint=6hRh4dzPH1cqab84WSXiVXM1yzpucKLbANiDhLmmpump"
                                    class="linker w-inline-block"
                                    ><p class="heading-12">BUY</p></a
                                 >
                                 <a
                                    href="https://x.com/PISSCTO"
                                    class="linker w-inline-block"
                                    ><p class="heading-12">X</p></a>
                                 <a
                                    href="https://t.me/PISSCTOtg"
                                    class="linker w-inline-block"
                                    ><p class="heading-12">TELEGRAM</p></a>
                                 <a
                                    href="https://www.dextools.io/app/en/solana/pair-explorer/99H95cpWNZUsLHWDHAxS9J2nSAqVDqfvnYLzBF86kbS1?t=1751302178454"
                                    class="linker w-inline-block"
                                    ><p class="heading-12">DEXTOOLS</p></a>
                              </div>
                              <div
                                 id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4cc-3b71fcb1"
                                 style="margin: 25px"
                              >
                                 <img
                                    src="j5HfCvrV/width-640-quality-100-2.png"
                                    loading="lazy"
                                    width="453"
                                 />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- <div class="image-container">
                  <ul class="image-list" style="list-style-type: none">
                     <li>
                        <a
                           href="https://www.dextools.io/app/en/solana/pair-explorer/13zrJEcU4iwdeyEwnj4PuPToBwrtyQx51EyRfkNGpump"
                        >
                           <img class="sponsors" src="images/dex.png" />
                        </a>
                     </li>
                     <li>
                        <a href="https://www.coingecko.com/">
                           <img class="sponsors" src="images/cg.png" />
                        </a>
                     </li>
                     <li>
                        <a href="https://www.geckoterminal.com/">
                           <img class="sponsors" src="images/logo_dark.png" />
                        </a>
                     </li>
                     <li>
                        <a href="https://coinmarketcap.com/">
                           <img class="sponsors" src="images/logo_cmc.png" />
                        </a>
                     </li>
                  </ul>
               </div> -->
            </section>
         </main>
      </div>
      <script
         defer
         src="https://cloud.umami.is/script.js"
         data-website-id="8350401a-3a71-47d0-a2af-745eb971a463"
      ></script>
      <script
         src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=64b3210fb1f4ac173b71fccd"
         type="text/javascript"
         integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
         crossorigin="anonymous"
      ></script>
      <script src="js/dog.js" type="text/javascript"></script>
      <script
         src="ajax/libs/webfont/1.6.26/webfont.js"
         type="text/javascript"
      ></script>
      <script type="text/javascript">
         WebFont.load({ google: { families: ['Bebas Neue:regular'] } });
      </script>
      <script
         defer=""
         src="npm/%40finsweet/attributes-copyclip%401/copyclip.js"
      ></script>
      <script type="text/javascript">
         !(function (o, c) {
            var n = c.documentElement,
               t = ' w-mod-';
            (n.className += t + 'js'),
               ('ontouchstart' in o ||
                  (o.DocumentTouch && c instanceof DocumentTouch)) &&
                  (n.className += t + 'touch');
         })(window, document);

         function copyToClipboard() {
            const textToCopy = '6hRh4dzPH1cqab84WSXiVXM1yzpucKLbANiDhLmmpump';

            navigator.clipboard
               .writeText(textToCopy)
               .then(() => {
                  console.log('Content copied to clipboard');
               })
               .catch((err) => {
                  console.error('Failed to copy: ', err);
               });
         }
      </script>
   </body>
</html>
